
<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Currículo e Portfólio - Alanis </title>
<style>
    body {
    font-family: Arial, sans-serif;
        background-color:#f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
}
header {
      background-color: #9e9ee2;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    section {
        padding: 2rem;
        max-width: 800px;
        margin: auto;
    }

    h2 {
        color: #9e9ee2
    }
    .projeto {
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        margin-bottom: 1.5rem;
    }
    .curso {
        background-color: #fff;
        padding: 1rem;
        border-radius: 7px;
        box-shadow: 0 0 10px rgb(3, 1, 5);
        margin-bottom: 0,5rem;
    }
   footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    margin-top: 2rem;
   }
  </style>
</head>

<body>

   
    <header>
      <h1>Alanis • Portfólio</h1>
      <p>Desenvolvedora em formação | Artesã </p>
    </header>
   
    <section
          <h2>.</h2>
          <h2>Sobre mim</h2>
        <p>Sou uma estudante de Análise e Desenvolvimento de Sistemas em busca de uma oportunidade de estágio, tenho conhecimentos em <b>Java, C, Android Studio e HTML.</b>
          Além disso, sou Artesã no tempo livre, um hobby que ocasionalmente se tornou uma fonte de renda extra, onde desenvolvi habilidades como: <b>Comprometimento com prazos, Organização, Atendimento ao cliente e Atenção aos detalhes.</b>
        </p>
       
        <div class="projeto" style="display: flex; align-items: center; gap: 1rem;">
            <img src="foto.jpeg" alt="imagem1" style="width: 100px; border-radius: 8px;" />
            <div>
              <h3>Informações Pessoais</h3>
              <ul>
                <li><b>Nome:</b> Alanis Soares dos Santos</li>
                <li><b>Idade:</b> 20 anos</li>
                <li><b>Pontos fortes:</b> Criatividade,Paciência,Adaptação e Trabalho em Equipe </li>
              </ul>
            </div>
          </div>
          <h2>Cursos</h2>
          <li><b>Análise e Desenvolvimento de Sistemas</b> - Fatec Americana - 2022/2025</li>
          <li><b>Auxiliar Administrativo</b> - Easycomp Plus EAD - 2021</li>
      </section>
      <section>
     
    <section>
      <h2>Projetos</h2>
  
      <div class="projeto">
        <h3>Projeto 1 - Garra da Vida</h3>
        <p> Esse projeto foi criado em aula, com o objetivo de treinar nossas habilidades. Ele basicamente é um APP de Banco de Sangue, com algumas funções em funionamento.</p>
        <p>Feito com: <a href="https://www.linkedin.com/in/lucasim%C3%B5es/" >Lucas Simões</a> </p>
    </div>
  
      <div class="projeto">
        <h3>Artigo Publicado: Inteligência artificial e suas dependências na vida humana</h3>
        <p> Esse <a href="https://www.fateccampinas.com.br/rbti/index.php/fatec/article/view/106" >Artigo</a> foi escrito com o objetivo de analisar os impactos da dependência da inteligência artificial. Ele foi publicado pela Revista Brasileira em Tecnologia da Informação e serviu como TCC, obtendo nota máxima (10).</p>
        <p>Feito com: <a href="https://www.linkedin.com/in/lucasim%C3%B5es/" >Lucas Simões</a> </p>
    </div>
  
    <div class="projeto 3">
        <h3> Site Atêlie - Em andamento</h3>
        
    </div>
    </section>
    

    <footer>
      <p>Feito com 💜 por Alanis | Contato:soaresnany11@gmail.com</p>
    </footer>
  </body>
  </html>


